name: Comments PR with changes list

on:
  pull_request_target:
    paths:
      - '.github/workflows/pr-comments-list-changes.yml'
      - 'modules/**'

jobs:
  site:
    permissions:
      pull-requests: write # write PR comments
    uses: bonitasoft/bonita-documentation-site/.github/workflows/_reusable_pr-comment-list-changes.yml@master
    secrets: inherit
    with:
      component-name: bonita
